<!DOCTYPE html>

<html lang="en">

<title>jsite-server Test: Server Side Includes</title>

<style>
html, body { margin: 0; font-family: Tahoma; font-size: 10pt; }
main, section { display: flex; justify-content: space-evenly; }
main { flex-direction: column; height: 100vh; }
</style>

<main>
    <!-- Includes -->
    <section>
        <div>
            <h1>include (file)</h1>
            <!--#include file="components/include.html" -->
        </div>
        <div>
            <h1>include (file, pre-slash)</h1>
            <!--#include file="/components/include.html" -->
        </div>
        <div>
            <h1>include (virtual)</h1>
            <!--#include virtual="ssi/components/include.html" -->
        </div>
        <div>
            <h1>include (virtual, pre-slash)</h1>
            <!--#include virtual="/ssi/components/include.html" -->
        </div>
    </section>

    <!-- Exec -->
    <section>
        <div>
            <h1>exec (cmd)</h1>
            <!--#exec cmd="dir" -->
        </div>
        <div>
            <h1>exec (cmd, file)</h1>
            <!--#exec cmd="/ssi/components/script.cmd" -->
        </div>
    </section>

    <!-- Echo -->
    <section>
        <div>
            <h1>echo (user-agent)</h1>
            <!--#echo var="user-agent" -->
        </div>
        <div>
            <h1>echo (pathname)</h1>
            <!--#echo var="pathname" -->
        </div>
    </section>

    <!-- File Stats -->
    <section>
        <div>
            <h1>fsize (file)</h1>
            <!--#fsize file="components/include.html" -->
        </div>
        <div>
            <h1>fsize (file, pre-slash)</h1>
            <!--#fsize file="/components/include.html" -->
        </div>
        <div>
            <h1>fsize (virtual)</h1>
            <!--#fsize virtual="ssi/components/include.html" -->
        </div>
        <div>
            <h1>fsize (virtual, pre-slash)</h1>
            <!--#fsize virtual="/ssi/components/include.html" -->
        </div>
    </section>

    <!-- Print Variables -->
    <section>
        <div>
            <h1>printenv</h1>
            <!--#printenv -->
        </div>
    </section>
</main>

</html>