<!DOCTYPE html>

<html lang="en">
    <title>JSite Server</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js"></script>

    <body class="bg-primary">
        <header class="jumbotron rounded-0 shadow">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 m-0">
                        <div class="col-12">
                            <h1 class="display-3">Welcome to <strong>JSite Server</strong>,</h1>
                            <p class="lead m-0">
                                You're setup and ready to go, start by
                                <a href="#" class="font-weight-bolder">making a project</a> or
                                <a href="#" class="font-weight-bolder">learning more about JSite.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="row pb-5">
                <div class="col-sm-12">
                    <div class="col-12 bg-white p-4 shadow">

<!-- README.md -->
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>